{{- if .Values.mode.app }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "..names.name" . }}-schedule-worker
  labels:
    {{- include "..labels.standard" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "..labels.matchLabels" . | nindent 6 }}
      app: {{ include "..names.name" . }}
  template:
    metadata:
      labels:
        {{- include "..labels.standard" . | nindent 8 }}
        app: {{ include "..names.name" . }}
      annotations:
        checksum/container-registry: {{ include (print $.Template.BasePath "/schedule-worker/docker-secret.yaml") . | sha256sum }}
        checksum/envs: {{ include (print $.Template.BasePath "/envs.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
        - name: {{ include "..names.name" . }}-schedule-worker-pull-secret
      {{- if .Values.scheduleWorker.tolerations }}
      tolerations: {{- include "..tplvalues.render" (dict "value" .Values.scheduleWorker.tolerations "context" .) | nindent 8 }}
      {{- end }}
      volumes:
      - name: fpm-socket
        emptyDir: {}
      - name: fpm-config
        configMap: 
          name: {{ include "..names.name" . }}-fpm
      - name: bank-x509-key
        secret:
          secretName: {{ include "..names.name" . }}-bank-x509-key
      securityContext:
        fsGroup: 101
      containers:
        - name: schedule-worker
          image: {{ include "..imageName" .Values.scheduleWorker.image}}
          imagePullPolicy: {{ .Values.scheduleWorker.image.pullPolicy }}
          args:
          - schedule
          envFrom:
          - configMapRef:
              name: {{ include "..names.fullname" . }}-envs
          - secretRef:
              name: {{ include "..names.fullname" . }}-envs
{{- end }}
