{{- if .Values.mode.app }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "..names.name" . }}-bank-x509-key
type: Opaque
data:
  private.key: {{ .Values.config.tinkoff.x509key }}
{{- end }}
