APP_NAME='DevSpodial'
APP_ENV=local
APP_KEY=base64:+RCHOXayUia741t7fPajzSD8qi9zAED0YfvnSJ5JaZw=
APP_DEBUG=true
APP_URL=https://api-spodial-dev.fitdev.ru

TINKOFF_TEST=true
DEBUG_TINKOFF=false
L5_SWAGGER_CONST_HOST=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SMTP_URL=https://api.smtp.bz/v1/smtp/send
MAIL_SMTP_API_KEY=credentials
MAIL_FROM_ADDRESS=example@example.com

DB_CONNECTION=main
DB_HOST_MAIN=127.0.0.1
DB_PORT_MAIN=5432
DB_DATABASE_MAIN=devcommunity
DB_USERNAME_MAIN=tribes
DB_PASSWORD_MAIN=12345

SMS_RU_CODE=credentials
SMS_MAX_ATTEMPTS=5

TINKOFF_TERMINAL_KEY_E2C=credentials
TINKOFF_SECRET_KEY_E2C=credentials

TINKOFF_TERMINAL_KEY=credentials
TINKOFF_SECRET_KEY=credentials

TINKOFF_TERMINAL_DIRECT=credentials
TINKOFF_TERMINAL_DIRECT_SECRET_KEY=credentials

TINKOFF_X509SERIAL=credentials

TELEGRAM_BOT_TOKEN=bot-token
TELEGRAM_BOT_FIRST_NAME=SAN_TEST
TELEGRAM_BOT_NAME=sansay_testing_bot
TELEGRAM_BOT_ID=5946099988
TELEGRAM_API_ID=5946099988
TELEGRAM_LOG_CHAT=-812061658

TELEGRAM_BOT_HOOK_ON_FIRST_REQUEST=true
TELEGRAM_API_HASH=api-hash
TELEGRAM_API_PROTO=149.154.167.40:443

TELEGRAM_USERBOT_NAME=AntoshkaUserBot

TELEGRAM_BASE_URL=https://api.telegram.org
MTPROTO_HOST=http://spodial.com:3000
IDENT_USER_BOT=Laravel
PHONE_USER_BOT=+79253604016

USE_TRIAL_PERIOD=true
FOR_TESTER=false

GRAB_TEST_DATA=false
TRIBES_COMMISSION=90

TINKOFF_PREFIX=${TINKOFF_TERMINAL_KEY}



# неиспользуемые переменные

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOSTS="localhost:9200"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

