APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L4YG7E9sA/A9StvHEyrqLCNMDk91YcHd80bAP2Axvlw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-pulse.com
MAIL_PORT=587
MAIL_USERNAME=coderyooda@gmail.com
MAIL_PASSWORD=GibNttB9XoN6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@trbs.co
MAIL_FROM_NAME=Support

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TINKOFF_TERMINAL_KEY=
TINKOFF_SECRET_KEY=
TINKOFF_TERMINAL_KEY_E2C=
TINKOFF_SECRET_KEY_E2C=
TINKOFF_X509SERIAL=

TELEGRAM_BOT_TOKEN=5075396169:AAGr9QY8BJONp6l6BzvBRmKjWGwGPBnm93g
TELEGRAM_BOT_HOOK_ON_FIRST_REQUEST=true

TELEGRAM_BOT_KN_TOKEN=5352050869:AAEIYvbTquj8mGEjZrsuonLfhR0uZzAaKxk
TELEGRAM_BOT_KN_HOOK_ON_FIRST_REQUEST=true

TELEGRAM_BASE_URL=https://api.telegram.org
TELEGRAM_API_ID=16232728
TELEGRAM_API_HASH=1f807b46912d190042bd88f28a004b87
TELEGRAM_API_PROTO=149.154.167.40:443

MTPROTO_HOST=

DB_HOST_MAIN=127.0.0.1
DB_PORT_MAIN=5432
DB_DATABASE_MAIN=community
DB_USERNAME_MAIN=yooda
DB_PASSWORD_MAIN=315405

DB_SCHEMA_MAIN=public
DB_SCHEMA_KNOWLEDGE=knowledge

SMS_RU_CODE=5DC797BF-725A-65DA-470A-08549AC8558D
SMS_MAX_ATTEMPTS=5

TELEGRAM_BOT_FIRST_NAME=TestBot
TELEGRAM_BOT_NAME=lms_9388Bot
TELEGRAM_BOT_ID=5075396169

TELEGRAM_BOT_KN_FIRST_NAME=TestKnowledgeBot
TELEGRAM_BOT_KN_NAME=dolgopolov_andrey1_bot
TELEGRAM_BOT_KN_ID=5352050869

WEBCASTER_CLIENT_NAME=fit_univ42
WEBCASTER_CLIENT_PASSWORD=6ybM958cuBXmhkHU

TELEGRAM_LOG_CHAT=507752964

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOSTS="localhost:9200"

GRAB_TEST_DATA=false

USE_TRIAL_PERIOD=true
FOR_TESTER=false
DEBUG_TINKOFF=false #Выводить лог в телегу во время генерации платежей