{{- if .Values.mode.app }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "..names.name" . }}-queue-worker
  labels:
    {{- include "..labels.standard" . | nindent 4 }}
spec:
  replicas: {{ .Values.queueWorker.replicaCount }}
  selector:
    matchLabels:
      {{- include "..labels.matchLabels" . | nindent 6 }}
      app: {{ include "..names.name" . }}
  template:
    metadata:
      labels:
        {{- include "..labels.standard" . | nindent 8 }}
        app: {{ include "..names.name" . }}
      annotations:
        checksum/container-registry: {{ include (print $.Template.BasePath "/queue-worker/docker-secret.yaml") . | sha256sum }}
        checksum/envs: {{ include (print $.Template.BasePath "/envs.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
        - name: {{ include "..names.name" . }}-queue-worker-pull-secret
      {{- if .Values.queueWorker.tolerations }}
      tolerations: {{- include "..tplvalues.render" (dict "value" .Values.queueWorker.tolerations "context" .) | nindent 8 }}
      {{- end }}
      volumes:
      - name: fpm-socket
        emptyDir: {}
      - name: fpm-config
        configMap: 
          name: {{ include "..names.name" . }}-fpm
      - name: storage
        persistentVolumeClaim:
          claimName: {{ include "..names.name" . }}-storage
      securityContext:
        fsGroup: 101
      containers:
        - name: queue-worker
          image: {{ include "..imageName" .Values.queueWorker.image}}
          imagePullPolicy: {{ .Values.queueWorker.image.pullPolicy }}
          args:
          - queue
          volumeMounts:
          - mountPath: /app/storage
            name: storage
          envFrom:
          - configMapRef:
              name: {{ include "..names.fullname" . }}-envs
          - secretRef:
              name: {{ include "..names.fullname" . }}-envs
{{- end }}
