{{- if .Values.mode.app }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "..names.name" . }}-queue-worker
  labels:
    {{- include "..labels.standard" . | nindent 4 }}
spec:
  replicas: {{ .Values.queueWorker.replicaCount }}
  selector:
    matchLabels:
      {{- include "..labels.matchLabels" . | nindent 6 }}
      app: {{ include "..names.name" . }}
  template:
    metadata:
      labels:
        {{- include "..labels.standard" . | nindent 8 }}
        app: {{ include "..names.name" . }}
      annotations:
        checksum/container-registry: {{ include (print $.Template.BasePath "/queue-worker/docker-secret.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
        - name: {{ include "..names.name" . }}-queue-worker-pull-secret
      {{- if .Values.queueWorker.tolerations }}
      tolerations: {{- include "..tplvalues.render" (dict "value" .Values.queueWorker.tolerations "context" .) | nindent 8 }}
      {{- end }}
      volumes:
      - name: fpm-socket
        emptyDir: {}
      - name: fpm-config
        configMap: 
          name: {{ include "..names.name" . }}-fpm
      containers:
        - name: queue-worker
          image: {{ include "..imageName" .Values.queueWorker.image}}
          imagePullPolicy: {{ .Values.queueWorker.image.pullPolicy }}
          args:
          - artisan 
          - queue:work 
          - redis
          - -vvv
          env: 
            - name: APP_NAME
              value: {{ quote .Values.config.app.name }}
            - name: APP_ENV
              value: {{ quote .Values.config.app.env }}
            - name: APP_KEY
              value: {{ quote .Values.config.app.key }}
            - name: APP_DEBUG
              value: {{ quote .Values.config.app.debug }}
            - name: APP_URL
              value: {{ quote .Values.config.app.url }}
            - name: LOG_CHANNEL
              value: {{ quote .Values.config.log.channel }}
            - name: LOG_DEPRECATIONS_CHANNEL
              value: {{ quote .Values.config.log.deprecationsChannel }}
            - name: LOG_LEVEL
              value: {{ quote .Values.config.log.level }}
            - name: BROADCAST_DRIVER
              value: {{ quote .Values.config.broadcast.driver }}
            - name: CACHE_DRIVER
              value: {{ quote .Values.config.cache.driver }}
            - name: FILESYSTEM_DRIVER
              value: {{ quote .Values.config.filesystem.driver }}
            - name: QUEUE_CONNECTION
              value: {{ quote .Values.config.queue.connection }}
            - name: SESSION_DRIVER
              value: {{ quote .Values.config.session.driver }}
            - name: SESSION_LIFETIME
              value: {{ quote .Values.config.session.lifetime }}
            - name: MEMCACHED_HOST
              value: {{ quote .Values.config.memcached.host }}
            - name: REDIS_HOST
              value: {{ quote .Values.config.redis.host }}
            - name: REDIS_PASSWORD
              value: {{ quote .Values.config.redis.password }}
            - name: REDIS_PORT
              value: {{ quote .Values.config.redis.port }}
            - name: MAIL_DRIVER
              value:  {{ quote .Values.config.mail.driver }}
            - name: MAIL_HOST
              value: {{ quote .Values.config.mail.host }}
            - name: MAIL_PORT
              value: {{ quote .Values.config.mail.port }}
            - name: MAIL_USERNAME
              value: {{ quote .Values.config.mail.username }}
            - name: MAIL_PASSWORD
              value: {{ quote .Values.config.mail.password }}
            - name: MAIL_ENCRYPTION
              value: {{ quote .Values.config.mail.encryption }}
            - name: MAIL_FROM_ADDRESS
              value: {{ quote .Values.config.mail.from.address }}
            - name: MAIL_FROM_NAME
              value: {{ quote .Values.config.mail.from.name }}
            - name: AWS_ACCESS_KEY_ID
              value: {{ quote .Values.config.s3.accessKey }}
            - name: AWS_SECRET_ACCESS_KEY
              value: {{ quote .Values.config.s3.secretKey }}
            - name: AWS_DEFAULT_REGION
              value: {{ quote .Values.config.s3.region }}
            - name: AWS_BUCKET
              value: {{ quote .Values.config.s3.bucket }}
            - name: AWS_USE_PATH_STYLE_ENDPOINT
              value: {{ quote .Values.config.s3.pathStyleEndpoint }}
            - name: PUSHER_APP_ID
              value: {{ quote .Values.config.pusherApp.id }}
            - name: PUSHER_APP_KEY
              value: {{ quote .Values.config.pusherApp.key }}
            - name: PUSHER_APP_SECRET
              value: {{ quote .Values.config.pusherApp.secret }}
            - name: PUSHER_APP_CLUSTER
              value: {{ quote .Values.config.pusherApp.cluster }}
            - name: MIX_PUSHER_APP_KEY
              value: {{ quote .Values.config.pusherApp.key }}
            - name: MIX_PUSHER_APP_CLUSTER
              value: {{ quote .Values.config.pusherApp.cluster }}
            - name: TINKOFF_TERMINAL_KEY
              value: {{ quote .Values.config.tinkoff.terminalKey }}
            - name: TINKOFF_SECRET_KEY
              value: {{ quote .Values.config.tinkoff.secretKey }}
            - name: TINKOFF_TERMINAL_KEY_E2C
              value: {{ quote .Values.config.tinkoff.termicalKeyE2E }}
            - name: TINKOFF_SECRET_KEY_E2C
              value: {{ quote .Values.config.tinkoff.secretKeyE2E }}
            - name: TINKOFF_X509SERIAL
              value: {{ quote .Values.config.tinkoff.x509serial }}
            - name: TELEGRAM_BOT_TOKEN
              value: {{ quote .Values.config.telegram.bot.token }}
            - name: TELEGRAM_BOT_HOOK_ON_FIRST_REQUEST
              value: {{ quote .Values.config.telegram.bot.hookOnFirstRequest }}
            - name: TELEGRAM_BOT_KN_TOKEN
              value: {{ quote .Values.config.telegram.botKn.token }}
            - name: TELEGRAM_BOT_KN_HOOK_ON_FIRST_REQUEST
              value: {{ quote .Values.config.telegram.botKn.hookOnFirstRequest }}
            - name: TELEGRAM_BASE_URL
              value: {{ quote .Values.config.telegram.baseUrl }}
            - name: TELEGRAM_API_ID
              value: {{ quote .Values.config.telegram.api.id }}
            - name: TELEGRAM_API_HASH
              value: {{ quote .Values.config.telegram.api.hash }}
            - name: TELEGRAM_API_PROTO
              value: {{ quote .Values.config.telegram.api.proto }}
            - name: DB_DRIVER
              value: "pgsql"
            - name: DB_HOST_MAIN
              value: {{ quote .Values.config.postgresql.host }}
            - name: DB_PORT_MAIN
              value: {{ quote .Values.config.postgresql.port }}
            - name: DB_DATABASE_MAIN
              value: {{ quote .Values.config.postgresql.database }}
            - name: DB_USERNAME_MAIN
              value: {{ quote .Values.config.postgresql.username }}
            - name: DB_PASSWORD_MAIN
              value: {{ quote .Values.config.postgresql.password }}
            - name: DB_SCHEMA_MAIN
              value: {{ quote .Values.config.postgresql.schemas.main }}
            - name: DB_SCHEMA_KNOWLEDGE
              value: {{ quote .Values.config.postgresql.schemas.knowledge }}
            - name: SMS_RU_CODE
              value: {{ quote .Values.config.smsRuCode }}
            - name: SMS_MAX_ATTEMPTS
              value: {{ quote .Values.config.smsMaxAttempts }}
            - name: TELEGRAM_BOT_FIRST_NAME
              value: {{ quote .Values.config.telegram.bot.firstName }}
            - name: TELEGRAM_BOT_NAME
              value: {{ quote .Values.config.telegram.bot.name }}
            - name: TELEGRAM_BOT_ID
              value: {{ quote .Values.config.telegram.bot.id }}
            - name: TELEGRAM_BOT_KN_FIRST_NAME
              value: {{ quote .Values.config.telegram.botKn.firstName }}
            - name: TELEGRAM_BOT_KN_NAME
              value: {{ quote .Values.config.telegram.botKn.name }}
            - name: TELEGRAM_BOT_KN_ID
              value: {{ quote .Values.config.telegram.botKn.id }}
            - name: WEBCASTER_CLIENT_NAME
              value: {{ quote .Values.config.webcaster.client.name }}
            - name: WEBCASTER_CLIENT_PASSWORD
              value: {{ quote .Values.config.webcaster.client.password }}
            - name: TELEGRAM_LOG_CHAT
              value: {{ quote .Values.config.telegram.logChat }}
            - name: ELASTICSEARCH_ENABLED
              value: {{ quote .Values.config.elk.enabled }}
            - name: ELASTICSEARCH_HOSTS
              value: {{ quote .Values.config.elk.hosts }}
            - name: GRAB_TEST_DATA
              value: {{ quote .Values.config.grabTestData }}
            - name: USE_TRIAL_PERIOD
              value: {{ quote .Values.config.useTrialPeriod }}
            - name: FOR_TESTER
              value: {{ quote .Values.config.forTester }}
            - name: DEBUG_TINKOFF
              value: {{ quote .Values.config.debugTinkoff }}
{{- end }}
