{{- if .Values.mode.app }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "..names.name" . }}-queue-worker-pull-secret
  labels:
    {{- include "..labels.standard" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "..imagePullSecret" .Values.queueWorker.image }}

{{- end}}