{{- if .Values.mode.migrations }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "..names.fullname" . }}-migration-pull-secret
  labels:
    {{- include "..labels.standard" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "..imagePullSecret" .Values.backend.image }}

{{- end }}