{{- if .Values.mode.app }}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "..names.fullname" . }}
  labels:
    {{- include "..labels.standard" . | nindent 4 }}
    app: {{ include "..names.fullname" . }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: {{ .Values.static.service.port }}
      targetPort: {{ .Values.static.service.port }}
  selector:
    {{- include "..labels.matchLabels" . | nindent 4 }}
    app: {{ include "..names.fullname" . }}

{{- end }}