{{- if .Values.mode.app }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "..names.fullname" . }}-backend
  labels:
    {{- include "..labels.standard" . | nindent 4 }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      {{- include "..labels.matchLabels" . | nindent 6 }}
      app: {{ include "..names.fullname" . }}
  template:
    metadata:
      labels:
        {{- include "..labels.standard" . | nindent 8 }}
        app: {{ include "..names.fullname" . }}
      annotations:
        checksum/container-registry: {{ include (print $.Template.BasePath "/docker-secret.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
        - name: {{ include "..names.fullname" . }}-pull-secret
      {{- if .Values.backend.tolerations }}
      tolerations: {{- include "..tplvalues.render" (dict "value" .Values.backend.tolerations "context" .) | nindent 8 }}
      {{- end }}
      volumes:
      - name: fpm-socket-volume
        emptyDir: {}
      containers:
        - name: proxy
          image: {{ include "..imageName" .Values.backend.image}}
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          args:
          - proxy
          volumeMounts:
          - mountPath: /var/run/php
            name: fpm-socket-volume
          ports:
          - name: html
            containerPort: {{ .Values.backend.service.port }}
            protocol: TCP
        {{- if .Values.backend.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /healthCheck
              port: html
            initialDelaySeconds: {{ .Values.backend.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.backend.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.backend.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.backend.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.backend.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.backend.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: /healthCheck
              port: html
            initialDelaySeconds: {{ .Values.backend.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.backend.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.backend.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.backend.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.backend.readinessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.backend.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: /healthCheck
              port: html
            failureThreshold: {{ .Values.backend.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.backend.startupProbe.periodSeconds }}
        {{- end }}
        - name: backend
          image: {{ include "..imageName" .Values.backend.image}}
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          args:
          - php-fpm 
          volumeMounts:
          - mountPath: /var/run/php
            name: fpm-socket-volume
          env: 
            - name: APP_NAME
              value: {{ .Values.config.app.name }}
            - name: APP_ENV
              value: {{ .Values.config.app.env }}
            - name: APP_KEY
              value: {{ .Values.config.app.key }}
            - name: APP_DEBUG
              value: {{ .Values.config.app.debug }}
            - name: APP_URL
              value: {{ .Values.config.app.url }}
            - name: LOG_CHANNEL
              value: {{ .Values.config.log.channel }}
            - name: LOG_DEPRECATIONS_CHANNEL
              value: {{ .Values.config.log.deprecationsChannel }}
            - name: LOG_LEVEL
              value: {{ .Values.config.log.level }}
            - name: BROADCAST_DRIVER
              value: {{ .Values.config.broadcast.driver }}
            - name: CACHE_DRIVER
              value: {{ .Values.config.cache.driver }}
            - name: FILESYSTEM_DRIVER
              value: {{ .Values.config.filesystem.driver }}
            - name: QUEUE_CONNECTION
              value: {{ .Values.config.queue.connection }}
            - name: SESSION_DRIVER
              value: {{ .Values.config.session.driver }}
            - name: SESSION_LIFETIME
              value: {{ .Values.config.session.lifetime }}
            - name: MEMCACHED_HOST
              value: {{ .Values.config.memcached.host }}
            - name: REDIS_HOST
              value: {{ .Values.config.redis.host }}
            - name: REDIS_PASSWORD
              value: {{ .Values.config.redis.password }}
            - name: REDIS_PORT
              value: {{ .Values.config.redis.port }}
            - name: MAIL_DRIVER
              value:  {{ .Values.config.main.driver }}
            - name: MAIL_HOST
              value: {{ .Values.config.main.host }}
            - name: MAIL_PORT
              value: {{ .Values.config.main.port }}
            - name: MAIL_USERNAME
              value: {{ .Values.config.main.username }}
            - name: MAIL_PASSWORD
              value: {{ .Values.config.main.password }}
            - name: MAIL_ENCRYPTION
              value: {{ .Values.config.main.encryption }}
            - name: MAIL_FROM_ADDRESS
              value: {{ .Values.config.main.from.address }}
            - name: MAIL_FROM_NAME
              value: {{ .Values.config.main.from.name }}
            - name: AWS_ACCESS_KEY_ID
              value: {{ .Values.config.s3.accessKey }}
            - name: AWS_SECRET_ACCESS_KEY
              value: {{ .Values.config.s3.secretKey }}
            - name: AWS_DEFAULT_REGION
              value: {{ .Values.config.s3.region }}
            - name: AWS_BUCKET
              value: {{ .Values.config.s3.bucket }}
            - name: AWS_USE_PATH_STYLE_ENDPOINT
              value: {{ .Values.config.s3.pathStyleEndpoint }}
            - name: PUSHER_APP_ID
              value: {{ .Values.config.pusherApp.id }}
            - name: PUSHER_APP_KEY
              value: {{ .Values.config.pusherApp.key }}
            - name: PUSHER_APP_SECRET
              value: {{ .Values.config.pusherApp.secret }}
            - name: PUSHER_APP_CLUSTER
              value: {{ .Values.config.pusherApp.cluster }}
            - name: MIX_PUSHER_APP_KEY
              value: {{ .Values.config.pusherApp.key }}
            - name: MIX_PUSHER_APP_CLUSTER
              value: {{ .Values.config.pusherApp.cluster }}
            - name: TINKOFF_TERMINAL_KEY
              value: {{ .Values.config.tinkoff.terminalKey }}
            - name: TINKOFF_SECRET_KEY
              value: {{ .Values.config.tinkoff.secretKey }}
            - name: TINKOFF_TERMINAL_KEY_E2C
              value: {{ .Values.config.tinkoff.termicalKeyE2E }}
            - name: TINKOFF_SECRET_KEY_E2C
              value: {{ .Values.config.tinkoff.secretKeyE2E }}
            - name: TINKOFF_X509SERIAL
              value: {{ .Values.config.tinkoff.x509serial }}
            - name: TELEGRAM_BOT_TOKEN
              value: {{ .Values.config.telegram.bot.token }}
            - name: TELEGRAM_BOT_HOOK_ON_FIRST_REQUEST
              value: {{ .Values.config.telegram.bot.hookOnFirstRequest }}
            - name: TELEGRAM_BOT_KN_TOKEN
              value: {{ .Values.config.telegram.botKn.token }}
            - name: TELEGRAM_BOT_KN_HOOK_ON_FIRST_REQUEST
              value: {{ .Values.config.telegram.botKn.hookOnFirstRequest }}
            - name: TELEGRAM_BASE_URL
              value: {{ .Values.config.telegram.baseUrl }}
            - name: TELEGRAM_API_ID
              value: {{ .Values.config.telegram.api.id }}
            - name: TELEGRAM_API_HASH
              value: {{ .Values.config.telegram.api.hash }}
            - name: TELEGRAM_API_PROTO
              value: {{ .Values.config.telegram.api.proto }}
            - name: DB_HOST_MAIN
              value: {{ .Values.config.postgresql.host }}
            - name: DB_PORT_MAIN
              value: {{ .Values.config.postgresql.port }}
            - name: DB_DATABASE_MAIN
              value: {{ .Values.config.postgresql.database }}
            - name: DB_USERNAME_MAIN
              value: {{ .Values.config.postgresql.username }}
            - name: DB_PASSWORD_MAIN
              value: {{ .Values.config.postgresql.password }}
            - name: DB_SCHEMA_MAIN
              value: {{ .Values.config.postgresql.schemas.main }}
            - name: DB_SCHEMA_KNOWLEDGE
              value: {{ .Values.config.postgresql.schemas.knowledge }}
            - name: SMS_RU_CODE
              value: {{ .Values.config.smsRuCode }}
            - name: SMS_MAX_ATTEMPTS
              value: {{ .Values.config.smsMaxAttempts }}
            - name: TELEGRAM_BOT_FIRST_NAME
              value: {{ .Values.config.telegram.bot.firstName }}
            - name: TELEGRAM_BOT_NAME
              value: {{ .Values.config.telegram.bot.name }}
            - name: TELEGRAM_BOT_ID
              value: {{ .Values.config.telegram.bot.id }}
            - name: TELEGRAM_BOT_KN_FIRST_NAME
              value: {{ .Values.config.telegram.botKn.firstName }}
            - name: TELEGRAM_BOT_KN_NAME
              value: {{ .Values.config.telegram.botKn.name }}
            - name: TELEGRAM_BOT_KN_ID
              value: {{ .Values.config.telegram.botKn.id }}
            - name: WEBCASTER_CLIENT_NAME
              value: {{ .Values.config.webcaster.client.name }}
            - name: WEBCASTER_CLIENT_PASSWORD
              value: {{ .Values.config.webcaster.client.password }}
            - name: TELEGRAM_LOG_CHAT
              value: {{ .Values.config.telegram.logChat }}
            - name: ELASTICSEARCH_ENABLED
              value: {{ .Values.config.elk.enabled }}
            - name: ELASTICSEARCH_HOSTS
              value: {{ .Values.config.elk.hosts }}
            - name: GRAB_TEST_DATA
              value: {{ .Values.config.grabTestData }}
            - name: USE_TRIAL_PERIOD
              value: {{ .Values.config.useTrialPeriod }}
            - name: FOR_TESTER
              value: {{ .Values.config.forTester }}
            - name: DEBUG_TINKOFF
              value: {{ .Values.config.debugTinkoff }}
{{- end }}
